### ISSUE TITLE
vmstorage-prod blocked for more than 120 seconds

### ISSUE THREAD

**Issue by yanming-zhang** [VictoriaMetrics/VictoriaMetrics#1286]
**Describe the bug**
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.820002] INFO: task vmstorage-prod:961 blocked for more than 120 seconds.
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.821367] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.820002] INFO: task vmstorage-prod:961 blocked for more than 120 seconds.
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.821367] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.822788] vmstorage-prod  D ffff89ba41a4bf40     0   961  26162 0x00000180
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.824187] Call Trace:
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.822788] vmstorage-prod  D ffff89ba41a4bf40     0   961  26162 0x00000180
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.824187] Call Trace:
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.825212]  [<ffffffffa1b18f39>] schedule+0x29/0x70
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.825212]  [<ffffffffa1b18f39>] schedule+0x29/0x70
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.826435]  [<ffffffffc047b495>] jbd2_log_wait_commit+0xc5/0x140 [jbd2]
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.827793]  [<ffffffffa14bef10>] ? wake_up_atomic_t+0x30/0x30
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.826435]  [<ffffffffc047b495>] jbd2_log_wait_commit+0xc5/0x140 [jbd2]
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.827793]  [<ffffffffa14bef10>] ? wake_up_atomic_t+0x30/0x30
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.829095]  [<ffffffffc047c987>] __jbd2_journal_force_commit+0x57/0xb0 [jbd2]
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.829095]  [<ffffffffc047c987>] __jbd2_journal_force_commit+0x57/0xb0 [jbd2]
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.830497]  [<ffffffffc047ca21>] jbd2_journal_force_commit+0x21/0x30 [jbd2]
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.830497]  [<ffffffffc047ca21>] jbd2_journal_force_commit+0x21/0x30 [jbd2]
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.831888]  [<ffffffffc04bb299>] ext4_force_commit+0x29/0x30 [ext4]
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.831888]  [<ffffffffc04bb299>] ext4_force_commit+0x29/0x30 [ext4]
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.833245]  [<ffffffffc0490617>] ext4_sync_file+0x267/0x320 [ext4]
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.834550]  [<ffffffffa1653277>] do_fsync+0x67/0xb0
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.833245]  [<ffffffffc0490617>] ext4_sync_file+0x267/0x320 [ext4]
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.834550]  [<ffffffffa1653277>] do_fsync+0x67/0xb0
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.835755]  [<ffffffffa1653560>] SyS_fsync+0x10/0x20
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.836963]  [<ffffffffa1b25a1b>] tracesys+0xa3/0xc9
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.835755]  [<ffffffffa1653560>] SyS_fsync+0x10/0x20
May 12 09:19:39 pre-zbvictoriametrics-001 kernel: [6119546.836963]  [<ffffffffa1b25a1b>] tracesys+0xa3/0xc9

**Screenshots**
![image](https://user-images.githubusercontent.com/11608532/117912955-097efd80-b313-11eb-9edc-5be4943e1e90.png)

**Version**
```
$ /vmstorage-prod --version
vmstorage-20210330-125506-tags-v1.57.1-cluster-0-gc237a5f0d
```

**Comment by denisgolius** [comment]
@yanming-zhang 
Looks like it is a problem with file system but not with VictoriaMetrics. 
1) What type of disks you used?
2) Could you check you file system for corruption?

**Comment by yanming-zhang** [comment]
> @yanming-zhang
> Looks like it is a problem with file system but not with VictoriaMetrics.
> 
> 1. What type of disks you used?
> 2. Could you check you file system for corruption?

1、ssd
2、ext4

**Comment by valyala** [comment]
VictoriaMetrics explicitly persists the written data by calling [fsync](https://man7.org/linux/man-pages/man2/fdatasync.2.html) at regular intervals (e.g. at least every second) or when there is more than 16 MB of data is written to storage and not fsync'ed yet. Together with [LSM-based](https://en.wikipedia.org/wiki/Log-structured_merge-tree) data storage, this protects the written data from corruption on unclean shutdowns as described at https://medium.com/@valyala/how-victoriametrics-makes-instant-snapshots-for-multi-terabyte-time-series-data-e1f3fb0e0282 .

The stacktrace above suggests that the operating system has been blocked for more than 120 seconds when VictoriaMetrics called `fsync` syscall. Since VictoriaMetrics limits the maximum block size for `fsync` by 16 MB, the `fsync` call usually takes less than 100 ms (the time needed for writing 16MB block of data to disk). In the case above, the `fsync` took more than 120 seconds. This suggests that the issue is at the persistent storage. As @denisgolius  mentioned above, this may point to failing ssd or to high fragmentation on the ssd. The high fragmentation usually leads to write io performance degradation and instability. It usually occurs under high disk write load when the disk has less than 20% of free space. Sometimes calling [fstrim](https://man7.org/linux/man-pages/man8/fstrim.8.html) on the disk can help reducing the fragmentation.
