### ISSUE TITLE
Cannot restart vmagent

### ISSUE THREAD

**Issue by yzhengwei** [VictoriaMetrics/VictoriaMetrics#1873]
**Version**
v1.69.0-cluster
```
$ /vmagent-prod -promscrape.config=/etc/vmagent/config/vmagent.yaml 
             -remoteWrite.tmpDataPath=/data 
             -remoteWrite.url=http://vminsert.victoria.svc.cluster.local:8480/insert/0/prometheus 
             -remoteWrite.queues=10 
             -remoteWrite.sendTimeout=5s 
             -promscrape.suppressDuplicateScrapeTargetErrors 
             -promscrape.maxScrapeSize=167772160 
             -promscrape.configCheckInterval=120s 
             -promscrape.suppressScrapeErrors 
             -promscrape.noStaleMarkers
```
I use vmagent v1.69.0-cluster to collect metrics and do static autodiscovery via consul kv and consul-template. vmagent uses a 2-core CPU and 4GB of RAM. I added 100 targets via consul kv and gradually increased to 2000. When the targets reached 2000 and the ingestion rate reached 700k, Vmagent was still running with CPU and memory utilization below 40%. But when I restart vmagent, it does not start properly and stays in oom until I tweak the memory to 24GB. i checked vminsert and vmstorage cluster and they are fine. Why does Vmagent need 24GB of memory to add 2000 targets, , but only 4GB each time I add 100 until 2000 targets?

#### vmagent OOM log
```
[Mon Nov 29 23:45:34 2021] vmagent-prod invoked oom-killer: gfp_mask=0xd0, order=0, oom_score_adj=-998
[Mon Nov 29 23:45:34 2021] vmagent-prod cpuset=47539ea4ecc36e25ca1fad91fc0c75dfc0a2126cd91c2102823ab0696cd970f0 mems_allowed=0-1
[Mon Nov 29 23:45:34 2021] CPU: 4 PID: 48236 Comm: vmagent-prod Tainted: G           O   ---- ------- T 3.10.0-862.14.1.5.h428.eulerosv2r7.x86_64 #1
[Mon Nov 29 23:45:34 2021] Hardware name: OpenStack Foundation OpenStack Nova, BIOS rel-1.10.2-0-g5f4c7b1-20181220_000000-szxrtosci10000 04/01/2014
[Mon Nov 29 23:45:34 2021] Call Trace:
[Mon Nov 29 23:45:34 2021]  [<ffffffffbd1277d0>] dump_stack+0x19/0x1b
[Mon Nov 29 23:45:34 2021]  [<ffffffffbd123074>] dump_header+0x90/0x229
[Mon Nov 29 23:45:34 2021]  [<ffffffffbcb9f846>] ? find_lock_task_mm+0x56/0xc0
[Mon Nov 29 23:45:34 2021]  [<ffffffffbcb9fd44>] oom_kill_process+0x254/0x3d0
[Mon Nov 29 23:45:34 2021]  [<ffffffffbcc1bbb3>] mem_cgroup_oom_synchronize+0x553/0x580
[Mon Nov 29 23:45:34 2021]  [<ffffffffbcc1b020>] ? mem_cgroup_charge_common+0xc0/0xc0
[Mon Nov 29 23:45:34 2021]  [<ffffffffbcba0594>] pagefault_out_of_memory+0x14/0x90
[Mon Nov 29 23:45:34 2021]  [<ffffffffbd1210f6>] mm_fault_error+0x6a/0x157
[Mon Nov 29 23:45:34 2021]  [<ffffffffbd1348d6>] __do_page_fault+0x4a6/0x4f0
[Mon Nov 29 23:45:34 2021]  [<ffffffffbd134a06>] trace_do_page_fault+0x56/0x150
[Mon Nov 29 23:45:34 2021]  [<ffffffffbd133f92>] do_async_page_fault+0x22/0xf0
[Mon Nov 29 23:45:34 2021]  [<ffffffffbd1307a8>] async_page_fault+0x28/0x30
[Mon Nov 29 23:45:34 2021] Task in /kubepods/pod6f7b114a-731f-47dc-93e3-4a9d16a0a1aa/47539ea4ecc36e25ca1fad91fc0c75dfc0a2126cd91c2102823ab0696cd970f0 killed as a result of limit of /kubepods/pod6f7b114a-731f-47dc-93e3-4a9d16a0a1aa/47539ea4ecc36e25ca1fad91fc0c75dfc0a2126cd91c2102823ab0696cd970f0
[Mon Nov 29 23:45:34 2021] memory: usage 16777216kB, limit 16777216kB, failcnt 2719
[Mon Nov 29 23:45:34 2021] memory+swap: usage 16777216kB, limit 16777216kB, failcnt 0
[Mon Nov 29 23:45:34 2021] kmem: usage 0kB, limit 9007199254740988kB, failcnt 0
[Mon Nov 29 23:45:34 2021] Memory cgroup stats for /kubepods/pod6f7b114a-731f-47dc-93e3-4a9d16a0a1aa/47539ea4ecc36e25ca1fad91fc0c75dfc0a2126cd91c2102823ab0696cd970f0: cache:316KB rss:16776900KB rss_huge:217088KB mapped_file:32KB swap:0KB inactive_anon:0KB active_anon:16776792KB inactive_file:68KB active_file:0KB unevictable:0KB
[Mon Nov 29 23:45:34 2021] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[Mon Nov 29 23:45:34 2021] [48199]     0 48199  4494745  4194174    8467        0          -998 vmagent-prod
[Mon Nov 29 23:45:34 2021] Memory cgroup out of memory: Kill process 48238 (vmagent-prod) score 4 or sacrifice child
[Mon Nov 29 23:45:34 2021] Killed process 48199 (vmagent-prod) total-vm:17978980kB, anon-rss:16776696kB, file-rss:0kB, shmem-rss:0kB
```
#### vmagent log
```
2021-11-29T23:45:22.622Z	info	VictoriaMetrics/lib/logger/flag.go:12	build version: vmagent-20211108-135505-tags-v1.69.0-0-g69e655ba7
2021-11-29T23:45:22.623Z	info	VictoriaMetrics/lib/logger/flag.go:13	command line flags
2021-11-29T23:45:22.623Z	info	VictoriaMetrics/lib/logger/flag.go:20	flag "promscrape.config"="/etc/vmagent/config/vmagent.yaml"
2021-11-29T23:45:22.623Z	info	VictoriaMetrics/lib/logger/flag.go:20	flag "promscrape.configCheckInterval"="2m0s"
2021-11-29T23:45:22.623Z	info	VictoriaMetrics/lib/logger/flag.go:20	flag "promscrape.maxScrapeSize"="167772160"
2021-11-29T23:45:22.623Z	info	VictoriaMetrics/lib/logger/flag.go:20	flag "promscrape.noStaleMarkers"="true"
2021-11-29T23:45:22.623Z	info	VictoriaMetrics/lib/logger/flag.go:20	flag "promscrape.suppressDuplicateScrapeTargetErrors"="true"
2021-11-29T23:45:22.623Z	info	VictoriaMetrics/lib/logger/flag.go:20	flag "promscrape.suppressScrapeErrors"="true"
2021-11-29T23:45:22.623Z	info	VictoriaMetrics/lib/logger/flag.go:20	flag "remoteWrite.queues"="10"
2021-11-29T23:45:22.623Z	info	VictoriaMetrics/lib/logger/flag.go:20	flag "remoteWrite.sendTimeout"="5s"
2021-11-29T23:45:22.623Z	info	VictoriaMetrics/lib/logger/flag.go:20	flag "remoteWrite.tmpDataPath"="/data"
2021-11-29T23:45:22.623Z	info	VictoriaMetrics/lib/logger/flag.go:20	flag "remoteWrite.url"="secret"
2021-11-29T23:45:22.623Z	info	VictoriaMetrics/app/vmagent/main.go:93	starting vmagent at ":8429"...
2021-11-29T23:45:22.623Z	info	VictoriaMetrics/lib/memory/memory.go:37	limiting caches to 5153960755 bytes, leaving 3435973837 bytes to the OS according to -memory.allowedPercent=60
2021-11-29T23:45:22.624Z	info	VictoriaMetrics/lib/persistentqueue/fastqueue.go:59	opened fast persistent queue at "/data/persistent-queue/1_E89A2276D9F95D7A" with maxInmemoryBlocks=1000, it contains 0 pending bytes
2021-11-29T23:45:22.624Z	info	VictoriaMetrics/app/vmagent/remotewrite/client.go:151	initialized client for -remoteWrite.url="1:secret-url"
2021-11-29T23:45:22.625Z	info	VictoriaMetrics/app/vmagent/main.go:118	started vmagent in 0.001 seconds
2021-11-29T23:45:22.625Z	info	VictoriaMetrics/lib/promscrape/scraper.go:101	reading Prometheus configs from "/etc/vmagent/config/vmagent.yaml"
2021-11-29T23:45:22.628Z	info	VictoriaMetrics/lib/httpserver/httpserver.go:83	starting http server at http://:8429/
2021-11-29T23:45:22.629Z	info	VictoriaMetrics/lib/httpserver/httpserver.go:84	pprof handlers are exposed at http://:8429/debug/pprof/
2021-11-29T23:45:22.637Z	info	VictoriaMetrics/lib/promscrape/config.go:78	starting service discovery routines...
2021-11-29T23:45:22.637Z	info	VictoriaMetrics/lib/promscrape/discovery/kubernetes/api_watcher.go:410	started node watcher for "https://10.247.0.1:443/api/v1/nodes"
2021-11-29T23:45:22.656Z	info	VictoriaMetrics/lib/promscrape/discovery/kubernetes/api_watcher.go:499	reloaded 16 objects from "https://10.247.0.1:443/api/v1/nodes"; updated=0, removed=0, added=16, resourceVersion="602685633"
2021-11-29T23:45:22.656Z	info	VictoriaMetrics/lib/promscrape/discovery/kubernetes/api_watcher.go:410	started pod watcher for "https://10.247.0.1:443/api/v1/pods"
2021-11-29T23:45:22.812Z	info	VictoriaMetrics/lib/promscrape/discovery/kubernetes/api_watcher.go:499	reloaded 776 objects from "https://10.247.0.1:443/api/v1/pods"; updated=0, removed=0, added=776, resourceVersion="602685633"
2021-11-29T23:45:22.812Z	info	VictoriaMetrics/lib/promscrape/config.go:84	started service discovery routines in 0.175 seconds
2021-11-29T23:45:22.912Z	info	VictoriaMetrics/lib/promscrape/scraper.go:387	static_configs: added targets: 2401, removed targets: 0; total targets: 2401
2021-11-29T23:45:22.000Z	info	VictoriaMetrics/lib/promscrape/scraper.go:387	kubernetes_sd_configs: added targets: 387, removed targets: 0; total targets: 387
2021-11-29T23:45:22.973Z	warn	VictoriaMetrics/app/vmagent/remotewrite/client.go:277	couldn't send a block with size 184675 bytes to "1:secret-url": Post "http://vminsert.victoria.svc.cluster.local:8480/insert/0/prometheus": context deadline exceeded (Client.Timeout exceeded while awaiting headers); re-sending the block in 2.000 seconds
2021-11-29T23:45:28.326Z	warn	VictoriaMetrics/app/vmagent/remotewrite/client.go:277	couldn't send a block with size 205413 bytes to "1:secret-url": Post "http://vminsert.victoria.svc.cluster.local:8480/insert/0/prometheus": context deadline exceeded (Client.Timeout exceeded while awaiting headers); re-sending the block in 2.000 seconds
2021-11-29T23:45:28.327Z	warn	VictoriaMetrics/app/vmagent/remotewrite/client.go:277	couldn't send a block with size 188964 bytes to "1:secret-url": Post "http://vminsert.victoria.svc.cluster.local:8480/insert/0/prometheus": context deadline exceeded (Client.Timeout exceeded while awaiting headers); re-sending the block in 2.000 seconds
2021-11-29T23:45:28.327Z	warn	VictoriaMetrics/app/vmagent/remotewrite/client.go:277	couldn't send a block with size 204910 bytes to "1:secret-url": Post "http://vminsert.victoria.svc.cluster.local:8480/insert/0/prometheus": dial tcp4 10.247.170.32:8480: i/o timeout (Client.Timeout exceeded while awaiting headers); re-sending the block in 2.000 seconds
2021-11-29T23:45:30.511Z	warn	VictoriaMetrics/app/vmagent/remotewrite/client.go:277	couldn't send a block with size 204251 bytes to "1:secret-url": Post "http://vminsert.victoria.svc.cluster.local:8480/insert/0/prometheus": context deadline exceeded (Client.Timeout exceeded while awaiting headers); re-sending the block in 2.000 seconds
2021-11-29T23:45:32.402Z	warn	VictoriaMetrics/app/vmagent/remotewrite/client.go:277	couldn't send a block with size 208177 bytes to "1:secret-url": Post "http://vminsert.victoria.svc.cluster.local:8480/insert/0/prometheus": context deadline exceeded (Client.Timeout exceeded while awaiting headers); re-sending the block in 2.000 seconds
2021-11-29T23:45:32.445Z	warn	VictoriaMetrics/app/vmagent/remotewrite/client.go:277	couldn't send a block with size 188777 bytes to "1:secret-url": Post "http://vminsert.victoria.svc.cluster.local:8480/insert/0/prometheus": context deadline exceeded (Client.Timeout exceeded while awaiting headers); re-sending the block in 2.000 seconds
2021-11-29T23:45:32.445Z	warn	VictoriaMetrics/app/vmagent/remotewrite/client.go:277	couldn't send a block with size 201410 bytes to "1:secret-url": Post "http://vminsert.victoria.svc.cluster.local:8480/insert/0/prometheus": context deadline exceeded (Client.Timeout exceeded while awaiting headers); re-sending the block in 2.000 seconds
2021-11-29T23:45:32.446Z	warn	VictoriaMetrics/app/vmagent/remotewrite/client.go:277	couldn't send a block with size 209634 bytes to "1:secret-url": Post "http://vminsert.victoria.svc.cluster.local:8480/insert/0/prometheus": context deadline exceeded (Client.Timeout exceeded while awaiting headers); re-sending the block in 2.000 seconds
2021-11-29T23:45:32.541Z	warn	VictoriaMetrics/app/vmagent/remotewrite/client.go:277	couldn't send a block with size 216222 bytes to "1:secret-url": Post "http://vminsert.victoria.svc.cluster.local:8480/insert/0/prometheus": context deadline exceeded (Client.Timeout exceeded while awaiting headers); re-sending the block in 2.000 seconds
2021-11-29T23:45:33.235Z	warn	VictoriaMetrics/app/vmagent/remotewrite/client.go:277	couldn't send a block with size 184675 bytes to "1:secret-url": Post "http://vminsert.victoria.svc.cluster.local:8480/insert/0/prometheus": context deadline exceeded (Client.Timeout exceeded while awaiting headers); re-sending the block in 4.000 seconds
2021-11-29T23:45:33.358Z	warn	VictoriaMetrics/app/vmagent/remotewrite/client.go:277	couldn't send a block with size 204910 bytes to "1:secret-url": Post "http://vminsert.victoria.svc.cluster.local:8480/insert/0/prometheus": context deadline exceeded (Client.Timeout exceeded while awaiting headers); re-sending the block in 4.000 seconds
2021-11-29T23:45:33.387Z	warn	VictoriaMetrics/app/vmagent/remotewrite/client.go:277	couldn't send a block with size 205413 bytes to "1:secret-url": Post "http://vminsert.victoria.svc.cluster.local:8480/insert/0/prometheus": context deadline exceeded (Client.Timeout exceeded while awaiting headers); re-sending the block in 4.000 seconds
2021-11-29T23:45:33.388Z	warn	VictoriaMetrics/app/vmagent/remotewrite/client.go:277	couldn't send a block with size 188964 bytes to "1:secret-url": Post "http://vminsert.victoria.svc.cluster.local:8480/insert/0/prometheus": context deadline exceeded (Client.Timeout exceeded while awaiting headers); re-sending the block in 4.000 seconds
```

**Comment by YuriKravetc** [comment]
Hi,

Can you attach the screenshot of the graphs from the Troubleshooting list?
The reason might be the high churn rate for example.

**Comment by yzhengwei** [comment]
> Hi,
> 
> Can you attach the screenshot of the graphs from the Troubleshooting list? The reason might be the high churn rate for example.

Ich habe es heute neu erstellt, vmagent wurde um 2:20 Uhr neu gestartet, aber nie erfolgreich gestartet und war in OOM, davor gab es insgesamt 2200 Ziele mit einer Ingestion Rate von 10,7 Millionen, vmagent CPU-Nutzung von 95% und Speichernutzung von 50%

![image](https://user-images.githubusercontent.com/59439277/144007425-19d10852-99f9-442e-9132-fca9292e99f2.png)
![image](https://user-images.githubusercontent.com/59439277/144007463-76cc3506-629d-40f5-9e9c-a828bbfc8988.png)
![image](https://user-images.githubusercontent.com/59439277/144007514-f3a8afa3-0c61-44fa-bd6f-3052db3002ff.png)

**Comment by YuriKravetc** [comment]
Could you share a memory profile for vmagent when it uses big amounts of memory? (On startup)
See [how to collect memory profile](https://docs.victoriametrics.com/vmagent.html#profiling). The profile doesn't contain any sensitive information, so it is OK to share it here.

**Comment by yzhengwei** [comment]
> Could you share a memory profile for vmagent when it uses big amounts of memory? (On startup) See [how to collect memory profile](https://docs.victoriametrics.com/vmagent.html#profiling). The profile doesn't contain any sensitive information, so it is OK to share it here.

When I rebooted vmagent, the port cannot listening beause it’s oom before the port start to listening, so I could not collect the memory profile

**Comment by hagen1778** [comment]
> When I rebooted vmagent, the port cannot listening beause it’s oom before the port start to listening, so I could not collect the memory profile

Is it possible to bump available memory to 24GB and collect profile then?

**Comment by yzhengwei** [comment]
> > When I rebooted vmagent, the port cannot listening beause it’s oom before the port start to listening, so I could not collect the memory profile
> 
> Is it possible to bump available memory to 24GB and then collect profile?



> > When I rebooted vmagent, the port cannot listening beause it’s oom before the port start to listening, so I could not collect the memory profile
> 
> Is it possible to bump available memory to 24GB and then collect profile?

![image](https://user-images.githubusercontent.com/59439277/145363666-4ff9b2d6-0ae8-44da-be4f-37659afcf4a8.png)

This is my mem pfofile: https://drive.google.com/file/d/1tWOXSK4RnGupCaNPPn_H_QEzpSH_mmxH/view?usp=sharing

**Comment by Muxa1L** [comment]
@yzhengwei have you tried stream parsing mode?
https://docs.victoriametrics.com/vmagent.html#stream-parsing-mode

**Comment by yzhengwei** [comment]
@Muxa1L When I added the `-promscrape.streamParse` parameter to vmagent, vmagent has restarted normally, thank you very much!

**Comment by denisgolius** [comment]
Closing this issue as resolved.
